DATABASE_URL="mysql://root:root@localhost:3306/todo_app"
PORT=4000
CORS_ORIGIN=http://localhost:3000

# DATABASE_URL tells Prisma where MySQL DB lives
# PORT is the port where the Express server will listen on
# CORS_ORIGIN allows the frontend (Next.js on port 3000) to access the backend API (Express on port 4000)